{
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git stash list:*)",
      "Bash(git remote -v)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(bat:*)",
      "Bash(eza:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(adb devices)",
      "Bash(adb logcat:*)",
      "Bash(adb shell:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Read(./keystore.properties)",
      "Read(./local.properties)",
      "Read(./key/**)"
    ]
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": false
  },
  "attribution": {
    "commit": ""
  },
  "skillOverrides": {
    "mobile-android-design": "user-invocable-only"
  }
}
